
write_log.user_logger_form:
  path: '/write-log'
  defaults:
    _form: '\Drupal\write_log\Form\UserLoggerForm'
    _title: 'User Logger'
  requirements:
    _access: 'TRUE'
  

write_log.write_log_conf_form:
  path: '/admin/config/write_log/writelogconf'
  defaults:
    _form: '\Drupal\write_log\Form\WriteLogConfForm'
    _title: 'WriteLogConfForm'
  requirements:
    _permission: 'access administration pages'
  options:
    _admin_route: TRUE

